<dk.impl.Model>
  <attributeValues/>
  <asset__references/>
  <assets>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>true</mandatory>
            <name>Name</name>
            <type>String</type>
          </dk.meta.AssetAttribute>
          <string>Remote Scanner</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>false</mandatory>
            <name>IncludedIF</name>
            <type>Expression</type>
          </dk.meta.AssetAttribute>
          <string>contains(scannerType, {&quot;remote&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>false</mandatory>
            <name>Location</name>
            <possibleValues/>
            <type>Url</type>
          </dk.meta.AssetAttribute>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>false</mandatory>
            <name>Description</name>
            <type>String</type>
          </dk.meta.AssetAttribute>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type>
        <abstractType>false</abstractType>
        <activeType>false</activeType>
        <description>some ERP component (e.g., a package, a jar-File, a webservice, whatever...)</description>
        <iconFile>asset05.png</iconFile>
        <list>
          <dk.meta.AssetAttribute reference="../../../attributeValues/entry[3]/dk.meta.AssetAttribute"/>
        </list>
        <name>Component</name>
        <orderOfAppearance>2</orderOfAppearance>
        <parent>
          <abstractType>true</abstractType>
          <activeType>false</activeType>
          <description></description>
          <iconFile></iconFile>
          <list>
            <dk.meta.AssetAttribute>
              <isScript>false</isScript>
              <description></description>
              <mandatory>true</mandatory>
              <name>Name</name>
              <possibleValues/>
              <type>String</type>
            </dk.meta.AssetAttribute>
            <dk.meta.AssetAttribute>
              <isScript>false</isScript>
              <description></description>
              <mandatory>false</mandatory>
              <name>Description</name>
              <possibleValues/>
              <type>String</type>
            </dk.meta.AssetAttribute>
            <dk.meta.AssetAttribute>
              <isScript>false</isScript>
              <description></description>
              <mandatory>false</mandatory>
              <name>IncludedIF</name>
              <possibleValues/>
              <type>Expression</type>
            </dk.meta.AssetAttribute>
          </list>
          <name>Asset</name>
          <orderOfAppearance>1</orderOfAppearance>
          <pluralName>Asset</pluralName>
          <model class="dk.impl.meta.MetaModel">
            <assetTypes>
              <dk.meta.AssetType reference="../../.."/>
              <dk.meta.AssetType reference="../../../.."/>
            </assetTypes>
            <decisionAttributes/>
            <lastChangeMade>1270739667950</lastChangeMade>
            <name>ykffyffy</name>
            <modelAttributes/>
            <relationships/>
          </model>
        </parent>
        <pluralName>Components</pluralName>
        <model class="dk.impl.meta.MetaModel" reference="../parent/model"/>
      </type>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>svwvtvsy</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Local Scanner</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(scannerType, {&quot;local&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>yctbrdem</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Document Reader</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(documentManagement, {&quot;read&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>etwyfshb</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Document Scanner</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(documentManagement, {&quot;scan&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>rresvhtv</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Document Archiver</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(documentManagement, {&quot;archive&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>eftdsahm</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Document Importer</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(documentManagement, {&quot;import existing&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>ceerymva</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>RemoteInventory</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>remoteInventory==true</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>nkemfvsy</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Reporting</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(accounting, {&quot;Reporting&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>vcadnywb</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Inventory Management</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(accounting, {&quot;Inventory Management&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>tekttdac</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Project Management</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(solutions, {&quot;Project Management&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>takdfcmy</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Document Management</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(solutions, {&quot;Document Management&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>demswfmk</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>Accounting</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(solutions, {&quot;Accounting&quot;}) </string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>admheees</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>CRM</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>contains(solutions, {&quot;CRM&quot;})</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>tyhtbvwe</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
  </assets>
  <decision__references/>
  <decisionGroups/>
  <decisions>
    <dk.model.decisions.ListDecision>
      <max>2</max>
      <min>1</min>
      <defaultValue></defaultValue>
      <initVal/>
      <optionDescription>
        <entry>
          <string>remote (LAN, WiFi)</string>
          <string>select this option if you (also) use a remote scanner</string>
        </entry>
        <entry>
          <string>local (USB or LPT)</string>
          <string>select this option if you only use a local scanner</string>
        </entry>
        <entry>
          <string>local</string>
          <string>select this option if you only use a local scanner (USB or LPT)</string>
        </entry>
        <entry>
          <string>remote</string>
          <string>select this option if you (also) use a remote scanner (LAN, WiFi)</string>
        </entry>
      </optionDescription>
      <options>
        <entry>
          <string>local</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>remote</string>
          <boolean>true</boolean>
        </entry>
      </options>
      <statusChangeCondition/>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group>
        <name>-</name>
      </group>
      <preScriptText></preScriptText>
      <question>Which types of scanners shall be supported?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>scannerType</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>brcccdrc</id>
      <relevancyText>contains(documentManagement, {&quot;scan&quot;})</relevancyText>
    </dk.model.decisions.ListDecision>
    <dk.model.decisions.BooleanDecision>
      <defaultValue>true</defaultValue>
      <falseAllowed>true</falseAllowed>
      <trueAllowed>true</trueAllowed>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group reference="../../dk.model.decisions.ListDecision/group"/>
      <preScriptText></preScriptText>
      <question>Do you want to be able to access the inventory remote?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>remoteInventory</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>yhwsvrem</id>
      <relevancyText>contains(accounting, {&quot;Inventory Management&quot;})</relevancyText>
    </dk.model.decisions.BooleanDecision>
    <dk.model.decisions.ListDecision>
      <max>2</max>
      <min>1</min>
      <defaultValue></defaultValue>
      <initVal/>
      <optionDescription>
        <entry>
          <string>Reporting</string>
          <string>this capability provides reporting functionality</string>
        </entry>
        <entry>
          <string>...</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>Inventory Management</string>
          <string>this capability provides support for managing inventories</string>
        </entry>
      </optionDescription>
      <options>
        <entry>
          <string>Reporting</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inventory Management</string>
          <boolean>true</boolean>
        </entry>
      </options>
      <statusChangeCondition/>
      <attributeValues/>
      <constraintText>if contains(accounting, {&quot;Inventory Management&quot;}) &amp;&amp; contains(solutions, {&quot;Document Management&quot;}) then selectOption(documentManagement,{&quot;archive&quot;} );  endif </constraintText>
      <description> </description>
      <group>
        <name>-</name>
      </group>
      <preScriptText></preScriptText>
      <question>What additional capabilities do you need for accounting?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>accounting</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>scwhmhnm</id>
      <relevancyText>contains(solutions, {&quot;Accounting&quot;})</relevancyText>
    </dk.model.decisions.ListDecision>
    <dk.model.decisions.ListDecision>
      <max>4</max>
      <min>1</min>
      <defaultValue></defaultValue>
      <initVal/>
      <optionDescription>
        <entry>
          <string>scan</string>
          <string>select this option if you want to scan documents</string>
        </entry>
        <entry>
          <string>archive</string>
          <string>select this option if you want to archive documents</string>
        </entry>
        <entry>
          <string>...</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>read</string>
          <string>select this option if you want to read documents</string>
        </entry>
        <entry>
          <string>import existing</string>
          <string>select this option if you want to import existing documents</string>
        </entry>
      </optionDescription>
      <options>
        <entry>
          <string>scan</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>archive</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>read</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>import existing</string>
          <boolean>true</boolean>
        </entry>
      </options>
      <statusChangeCondition/>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group reference="../../dk.model.decisions.ListDecision[2]/group"/>
      <preScriptText></preScriptText>
      <question>How to you want to manage documents?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>documentManagement</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>tyaceewe</id>
      <relevancyText>contains(solutions, {&quot;Document Management&quot;})</relevancyText>
    </dk.model.decisions.ListDecision>
    <dk.model.decisions.ListDecision>
      <max>4</max>
      <min>1</min>
      <defaultValue></defaultValue>
      <initVal/>
      <optionDescription>
        <entry>
          <string>Accounting</string>
          <string>select this option to include the accounting solution</string>
        </entry>
        <entry>
          <string>Project Management</string>
          <string>select this option to include project management capabilities</string>
        </entry>
        <entry>
          <string>...</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>CRM</string>
          <string>select this option to include customer relationship management capabilities</string>
        </entry>
        <entry>
          <string>Document Management</string>
          <string>select this option to include document management capabilities</string>
        </entry>
      </optionDescription>
      <options>
        <entry>
          <string>Accounting</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Project Management</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>CRM</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Document Management</string>
          <boolean>true</boolean>
        </entry>
      </options>
      <statusChangeCondition/>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group reference="../../dk.model.decisions.ListDecision[2]/group"/>
      <preScriptText></preScriptText>
      <question>Which solutions do you want to provide?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>solutions</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>kcnkvvfk</id>
      <relevancyText>true</relevancyText>
    </dk.model.decisions.ListDecision>
  </decisions>
  <name></name>
  <invariants/>
  <markAsSubModel>true</markAsSubModel>
  <meta class="dk.impl.meta.MetaModel" reference="../assets/dk.model.assets.Asset/type/parent/model"/>
  <tasks/>
</dk.impl.Model>