<dk.impl.Model>
  <attributeValues/>
  <asset__references/>
  <assets>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>false</mandatory>
            <name>IncludedIF</name>
            <type>Expression</type>
          </dk.meta.AssetAttribute>
          <string>attachments==true</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>true</mandatory>
            <name>Name</name>
            <type>String</type>
          </dk.meta.AssetAttribute>
          <string>AttachmentManager</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>false</mandatory>
            <name>Location</name>
            <possibleValues/>
            <type>Url</type>
          </dk.meta.AssetAttribute>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute>
            <isScript>false</isScript>
            <description></description>
            <mandatory>false</mandatory>
            <name>Description</name>
            <type>String</type>
          </dk.meta.AssetAttribute>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type>
        <abstractType>false</abstractType>
        <activeType>false</activeType>
        <description>some ERP component (e.g., a package, a jar-File, a webservice, whatever...)</description>
        <iconFile>asset05.png</iconFile>
        <list>
          <dk.meta.AssetAttribute reference="../../../attributeValues/entry[3]/dk.meta.AssetAttribute"/>
        </list>
        <name>Component</name>
        <orderOfAppearance>2</orderOfAppearance>
        <parent>
          <abstractType>true</abstractType>
          <activeType>false</activeType>
          <description></description>
          <iconFile></iconFile>
          <list>
            <dk.meta.AssetAttribute>
              <isScript>false</isScript>
              <description></description>
              <mandatory>true</mandatory>
              <name>Name</name>
              <possibleValues/>
              <type>String</type>
            </dk.meta.AssetAttribute>
            <dk.meta.AssetAttribute>
              <isScript>false</isScript>
              <description></description>
              <mandatory>false</mandatory>
              <name>Description</name>
              <possibleValues/>
              <type>String</type>
            </dk.meta.AssetAttribute>
            <dk.meta.AssetAttribute>
              <isScript>false</isScript>
              <description></description>
              <mandatory>false</mandatory>
              <name>IncludedIF</name>
              <possibleValues/>
              <type>Expression</type>
            </dk.meta.AssetAttribute>
          </list>
          <name>Asset</name>
          <orderOfAppearance>1</orderOfAppearance>
          <pluralName>Asset</pluralName>
          <model class="dk.impl.meta.MetaModel">
            <assetTypes>
              <dk.meta.AssetType reference="../../.."/>
              <dk.meta.AssetType reference="../../../.."/>
            </assetTypes>
            <decisionAttributes/>
            <lastChangeMade>1270739667950</lastChangeMade>
            <name>ykffyffy</name>
            <modelAttributes/>
            <relationships/>
          </model>
        </parent>
        <pluralName>Components</pluralName>
        <model class="dk.impl.meta.MetaModel" reference="../parent/model"/>
      </type>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>facytnbc</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>groupMeetings==true</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>GroupsManager</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>fkhyrwav</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
    <dk.model.assets.Asset>
      <attributeValues>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry/dk.meta.AssetAttribute"/>
          <string>isTaken(attachments) || isTaken(groupMeetings)</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[2]/dk.meta.AssetAttribute"/>
          <string>Calendar</string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[3]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
        <entry>
          <dk.meta.AssetAttribute reference="../../../../dk.model.assets.Asset/attributeValues/entry[4]/dk.meta.AssetAttribute"/>
          <string></string>
        </entry>
      </attributeValues>
      <relatedAssets/>
      <invRelatedAssets/>
      <relatedRefAssets/>
      <constraintText></constraintText>
      <description></description>
      <name></name>
      <type reference="../../dk.model.assets.Asset/type"/>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>ydsefwnh</id>
      <relevancyText>false</relevancyText>
    </dk.model.assets.Asset>
  </assets>
  <decision__references/>
  <decisionGroups/>
  <decisions>
    <dk.model.decisions.BooleanDecision>
      <defaultValue>true</defaultValue>
      <falseAllowed>true</falseAllowed>
      <trueAllowed>true</trueAllowed>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group>
        <name>-</name>
      </group>
      <preScriptText></preScriptText>
      <question>Do you want to be able to add attachments to calendar items?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>attachments</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>bfbhatbh</id>
      <relevancyText>true</relevancyText>
    </dk.model.decisions.BooleanDecision>
    <dk.model.decisions.BooleanDecision>
      <defaultValue>true</defaultValue>
      <falseAllowed>true</falseAllowed>
      <trueAllowed>true</trueAllowed>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group>
        <name>-</name>
      </group>
      <preScriptText></preScriptText>
      <question>Shall the calendar support group meetings?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>groupMeetings</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>afathkbe</id>
      <relevancyText>true</relevancyText>
    </dk.model.decisions.BooleanDecision>
    <dk.model.decisions.ListDecision>
      <max>3</max>
      <min>1</min>
      <defaultValue></defaultValue>
      <initVal/>
      <optionDescription>
        <entry>
          <string>Monthly</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>Daily</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>Files</string>
          <string>select if you want to be able to attach files to a calendar item</string>
        </entry>
        <entry>
          <string>Details</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>Calendar Items</string>
          <string>select if you want to be able to attach calendar items to a calendar item</string>
        </entry>
        <entry>
          <string>Contacts</string>
          <string>select if you want to be able to attach contacts to a calendar item</string>
        </entry>
        <entry>
          <string>Yearly</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
        <entry>
          <string>Overview</string>
          <string>&lt;!--description--&gt; </string>
        </entry>
      </optionDescription>
      <options>
        <entry>
          <string>Files</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Calendar Items</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Contacts</string>
          <boolean>true</boolean>
        </entry>
      </options>
      <statusChangeCondition/>
      <attributeValues/>
      <constraintText></constraintText>
      <description></description>
      <group reference="../../dk.model.decisions.BooleanDecision[2]/group"/>
      <preScriptText></preScriptText>
      <question>What types of attachments do you want to be able to attach?</question>
      <state>0</state>
      <validityConditionText>true</validityConditionText>
      <name>attachmentTypes</name>
      <tagList/>
      <isPublic>false</isPublic>
      <model class="dk.impl.Model" reference="../../.."/>
      <id>weweescc</id>
      <relevancyText>attachments==true</relevancyText>
    </dk.model.decisions.ListDecision>
  </decisions>
  <name></name>
  <invariants/>
  <markAsSubModel>true</markAsSubModel>
  <meta class="dk.impl.meta.MetaModel" reference="../assets/dk.model.assets.Asset/type/parent/model"/>
  <tasks/>
</dk.impl.Model>